apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: suiv93drk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/suiv93drk-java-quarkus-gitops